//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RavadGarWebSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderDetail
    {
        public long Id { get; set; }
        public string FactorId { get; set; }
        public Nullable<int> PCode { get; set; }
        public Nullable<int> Number { get; set; }
        public Nullable<long> Price { get; set; }
        public Nullable<long> CombinationId { get; set; }
    
        public virtual Order Order { get; set; }
        public virtual ProductCombination ProductCombination { get; set; }
        public virtual Product Product { get; set; }
    }
}
