//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RavadGarWebSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Page
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }
        public string PageContent { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<bool> IsMenue { get; set; }
        public Nullable<bool> Enable { get; set; }
        public Nullable<bool> Permision { get; set; }
    }
}
