﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace RavadGarWebSite.SmsWebservice {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://tempuri.org/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getgroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback getmobilebulkOperationCompleted;
        
        private System.Threading.SendOrPostCallback getgroupstrOperationCompleted;
        
        private System.Threading.SendOrPostCallback getgroupmobilesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getgroupmobilesstrOperationCompleted;
        
        private System.Threading.SendOrPostCallback getgroupcountOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSOperationCompleted;
        
        private System.Threading.SendOrPostCallback Send1smsOperationCompleted;
        
        private System.Threading.SendOrPostCallback Send1BulkOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::RavadGarWebSite.Properties.Settings.Default.RavadGarWebSite_SmsWebservice_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getgroupCompletedEventHandler getgroupCompleted;
        
        /// <remarks/>
        public event getmobilebulkCompletedEventHandler getmobilebulkCompleted;
        
        /// <remarks/>
        public event getgroupstrCompletedEventHandler getgroupstrCompleted;
        
        /// <remarks/>
        public event getgroupmobilesCompletedEventHandler getgroupmobilesCompleted;
        
        /// <remarks/>
        public event getgroupmobilesstrCompletedEventHandler getgroupmobilesstrCompleted;
        
        /// <remarks/>
        public event getgroupcountCompletedEventHandler getgroupcountCompleted;
        
        /// <remarks/>
        public event SendSMSCompletedEventHandler SendSMSCompleted;
        
        /// <remarks/>
        public event Send1smsCompletedEventHandler Send1smsCompleted;
        
        /// <remarks/>
        public event Send1BulkCompletedEventHandler Send1BulkCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getgroup", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getgroup(string appcode) {
            object[] results = this.Invoke("getgroup", new object[] {
                        appcode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getgroupAsync(string appcode) {
            this.getgroupAsync(appcode, null);
        }
        
        /// <remarks/>
        public void getgroupAsync(string appcode, object userState) {
            if ((this.getgroupOperationCompleted == null)) {
                this.getgroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetgroupOperationCompleted);
            }
            this.InvokeAsync("getgroup", new object[] {
                        appcode}, this.getgroupOperationCompleted, userState);
        }
        
        private void OngetgroupOperationCompleted(object arg) {
            if ((this.getgroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getgroupCompleted(this, new getgroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getmobilebulk", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getmobilebulk(string appcode, string postcode, string citycode, string mode) {
            object[] results = this.Invoke("getmobilebulk", new object[] {
                        appcode,
                        postcode,
                        citycode,
                        mode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getmobilebulkAsync(string appcode, string postcode, string citycode, string mode) {
            this.getmobilebulkAsync(appcode, postcode, citycode, mode, null);
        }
        
        /// <remarks/>
        public void getmobilebulkAsync(string appcode, string postcode, string citycode, string mode, object userState) {
            if ((this.getmobilebulkOperationCompleted == null)) {
                this.getmobilebulkOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetmobilebulkOperationCompleted);
            }
            this.InvokeAsync("getmobilebulk", new object[] {
                        appcode,
                        postcode,
                        citycode,
                        mode}, this.getmobilebulkOperationCompleted, userState);
        }
        
        private void OngetmobilebulkOperationCompleted(object arg) {
            if ((this.getmobilebulkCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getmobilebulkCompleted(this, new getmobilebulkCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getgroupstr", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getgroupstr(string appcode) {
            object[] results = this.Invoke("getgroupstr", new object[] {
                        appcode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getgroupstrAsync(string appcode) {
            this.getgroupstrAsync(appcode, null);
        }
        
        /// <remarks/>
        public void getgroupstrAsync(string appcode, object userState) {
            if ((this.getgroupstrOperationCompleted == null)) {
                this.getgroupstrOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetgroupstrOperationCompleted);
            }
            this.InvokeAsync("getgroupstr", new object[] {
                        appcode}, this.getgroupstrOperationCompleted, userState);
        }
        
        private void OngetgroupstrOperationCompleted(object arg) {
            if ((this.getgroupstrCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getgroupstrCompleted(this, new getgroupstrCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getgroupmobiles", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getgroupmobiles(string groupid, string appcode) {
            object[] results = this.Invoke("getgroupmobiles", new object[] {
                        groupid,
                        appcode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getgroupmobilesAsync(string groupid, string appcode) {
            this.getgroupmobilesAsync(groupid, appcode, null);
        }
        
        /// <remarks/>
        public void getgroupmobilesAsync(string groupid, string appcode, object userState) {
            if ((this.getgroupmobilesOperationCompleted == null)) {
                this.getgroupmobilesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetgroupmobilesOperationCompleted);
            }
            this.InvokeAsync("getgroupmobiles", new object[] {
                        groupid,
                        appcode}, this.getgroupmobilesOperationCompleted, userState);
        }
        
        private void OngetgroupmobilesOperationCompleted(object arg) {
            if ((this.getgroupmobilesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getgroupmobilesCompleted(this, new getgroupmobilesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getgroupmobilesstr", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getgroupmobilesstr(string groupid, string appcode) {
            object[] results = this.Invoke("getgroupmobilesstr", new object[] {
                        groupid,
                        appcode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getgroupmobilesstrAsync(string groupid, string appcode) {
            this.getgroupmobilesstrAsync(groupid, appcode, null);
        }
        
        /// <remarks/>
        public void getgroupmobilesstrAsync(string groupid, string appcode, object userState) {
            if ((this.getgroupmobilesstrOperationCompleted == null)) {
                this.getgroupmobilesstrOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetgroupmobilesstrOperationCompleted);
            }
            this.InvokeAsync("getgroupmobilesstr", new object[] {
                        groupid,
                        appcode}, this.getgroupmobilesstrOperationCompleted, userState);
        }
        
        private void OngetgroupmobilesstrOperationCompleted(object arg) {
            if ((this.getgroupmobilesstrCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getgroupmobilesstrCompleted(this, new getgroupmobilesstrCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getgroupcount", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getgroupcount(string groupid, string appcode) {
            object[] results = this.Invoke("getgroupcount", new object[] {
                        groupid,
                        appcode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getgroupcountAsync(string groupid, string appcode) {
            this.getgroupcountAsync(groupid, appcode, null);
        }
        
        /// <remarks/>
        public void getgroupcountAsync(string groupid, string appcode, object userState) {
            if ((this.getgroupcountOperationCompleted == null)) {
                this.getgroupcountOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetgroupcountOperationCompleted);
            }
            this.InvokeAsync("getgroupcount", new object[] {
                        groupid,
                        appcode}, this.getgroupcountOperationCompleted, userState);
        }
        
        private void OngetgroupcountOperationCompleted(object arg) {
            if ((this.getgroupcountCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getgroupcountCompleted(this, new getgroupcountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendSMS", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendSMS(string username, string password, string text, string mobileno, string pnlno) {
            object[] results = this.Invoke("SendSMS", new object[] {
                        username,
                        password,
                        text,
                        mobileno,
                        pnlno});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendSMSAsync(string username, string password, string text, string mobileno, string pnlno) {
            this.SendSMSAsync(username, password, text, mobileno, pnlno, null);
        }
        
        /// <remarks/>
        public void SendSMSAsync(string username, string password, string text, string mobileno, string pnlno, object userState) {
            if ((this.SendSMSOperationCompleted == null)) {
                this.SendSMSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSOperationCompleted);
            }
            this.InvokeAsync("SendSMS", new object[] {
                        username,
                        password,
                        text,
                        mobileno,
                        pnlno}, this.SendSMSOperationCompleted, userState);
        }
        
        private void OnSendSMSOperationCompleted(object arg) {
            if ((this.SendSMSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSCompleted(this, new SendSMSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Send1sms", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Send1sms(string username, string text, string mobileno) {
            object[] results = this.Invoke("Send1sms", new object[] {
                        username,
                        text,
                        mobileno});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Send1smsAsync(string username, string text, string mobileno) {
            this.Send1smsAsync(username, text, mobileno, null);
        }
        
        /// <remarks/>
        public void Send1smsAsync(string username, string text, string mobileno, object userState) {
            if ((this.Send1smsOperationCompleted == null)) {
                this.Send1smsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSend1smsOperationCompleted);
            }
            this.InvokeAsync("Send1sms", new object[] {
                        username,
                        text,
                        mobileno}, this.Send1smsOperationCompleted, userState);
        }
        
        private void OnSend1smsOperationCompleted(object arg) {
            if ((this.Send1smsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Send1smsCompleted(this, new Send1smsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Send1Bulk", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Send1Bulk(string username, string text, string mobileno) {
            object[] results = this.Invoke("Send1Bulk", new object[] {
                        username,
                        text,
                        mobileno});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Send1BulkAsync(string username, string text, string mobileno) {
            this.Send1BulkAsync(username, text, mobileno, null);
        }
        
        /// <remarks/>
        public void Send1BulkAsync(string username, string text, string mobileno, object userState) {
            if ((this.Send1BulkOperationCompleted == null)) {
                this.Send1BulkOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSend1BulkOperationCompleted);
            }
            this.InvokeAsync("Send1Bulk", new object[] {
                        username,
                        text,
                        mobileno}, this.Send1BulkOperationCompleted, userState);
        }
        
        private void OnSend1BulkOperationCompleted(object arg) {
            if ((this.Send1BulkCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Send1BulkCompleted(this, new Send1BulkCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void getgroupCompletedEventHandler(object sender, getgroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getgroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getgroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void getmobilebulkCompletedEventHandler(object sender, getmobilebulkCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getmobilebulkCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getmobilebulkCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void getgroupstrCompletedEventHandler(object sender, getgroupstrCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getgroupstrCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getgroupstrCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void getgroupmobilesCompletedEventHandler(object sender, getgroupmobilesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getgroupmobilesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getgroupmobilesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void getgroupmobilesstrCompletedEventHandler(object sender, getgroupmobilesstrCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getgroupmobilesstrCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getgroupmobilesstrCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void getgroupcountCompletedEventHandler(object sender, getgroupcountCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getgroupcountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getgroupcountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void SendSMSCompletedEventHandler(object sender, SendSMSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendSMSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendSMSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void Send1smsCompletedEventHandler(object sender, Send1smsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Send1smsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Send1smsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void Send1BulkCompletedEventHandler(object sender, Send1BulkCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Send1BulkCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Send1BulkCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591